@import url('./__item/photo-grid__item.css');

.photo-grid {
  margin: 0 auto;
  padding: 0;
  min-width: 288px;
  width: calc(288px + 432 * ((100vw - 320px)/448));
  max-width: 720px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: calc(12px + 4 * ((100vw - 320px)/448));
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 93.75%;
    max-width: 928px;
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    min-width: 928px;
    width: calc(928px + 256 * ((100vw - 1024px)/256));
    max-width: 1184px;
  }
}