.places__card {
  margin: 0 0 48px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: calc(32px + 12 * ((100vw - 320px)/448));
}  

@media screen and (min-width: 768px) {
  .places__card {
    grid-template-columns: 17fr 17.6fr;
    grid-row-gap: 48px;
    grid-column-gap: calc(28px + 4 * ((100vw - 768px)/256));
  }
}

@media screen and (min-width: 1024px) {
  .places__card {
    grid-column-gap: calc(32px + 8 * ((100vw - 1024px)/256));
  }
}

@media screen and (min-width: 1280px) {
  .places__card {
    grid-column-gap: 40px;
  }
}